spring.data.mongodb.database=bus_tickets
# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=admin
# spring.data.mongodb.password=1234

server.error.include-message=always